src/utils/characters.json (before)
[
  { "id": 0, "name": "Angharad", "src": "0.jpg" },
  { "id": 1, "name": "Anna", "src": "1.jpg" },
  { "id": 2, "name": "Appius Manilius", "src": "2.jpg" },
  { "id": 3, "name": "Arthur", "src": "3.jpg" },
  { "id": 4, "name": "Attila", "src": "4.jpg" },
  { "id": 5, "name": "Belt", "src": "5.jpg" },
  { "id": 6, "name": "Père Blaise", "src": "6.jpg" },
  { "id": 7, "name": "Bohort", "src": "7.jpg" },
  { "id": 8, "name": "Breccan", "src": "" },
  { "id": 9, "name": "Le Roi Burgonde", "src": "9.jpg" },
  { "id": 10, "name": "Caius Camillus", "src": "10.jpg" },
  { "id": 11, "name": "Calogrenant", "src": "11.jpg" },
  { "id": 12, "name": "Capito", "src": "12.jpg" },
  { "id": 13, "name": "César", "src": "13.jpg" },
  { "id": 14, "name": "Cryda de Tintagel", "src": "14.jpg" },
  { "id": 15, "name": "Dagonet", "src": "15.jpg" },
  { "id": 16, "name": "La Dame du Lac", "src": "16.jpg" },
  { "id": 17, "name": "Demetra", "src": "17.jpg" },
  { "id": 18, "name": "Drusilla", "src": "18.jpg" },
  { "id": 19, "name": "Le Duc d'Aquitaine", "src": "19.jpg" },
  { "id": 20, "name": "Edern", "src": "" },
  { "id": 21, "name": "Elias de Kelliwic'h", "src": "21.jpg" },
  { "id": 22, "name": "Galessin", "src": "22.jpg" },
  { "id": 23, "name": "Gauvain", "src": "23.jpg" },
  { "id": 24, "name": "Goustan", "src": "24.jpg" },
  { "id": 25, "name": "Grüdü", "src": "25.jpg" },
  { "id": 26, "name": "Guenièvre", "src": "26.jpg" },
  { "id": 27, "name": "Guethenoc", "src": "27.jpg" },
  { "id": 28, "name": "Hervé de Rinel", "src": "28.jpg" },
  { "id": 29, "name": "L'interprète burgonde", "src": "29.jpg" },
  { "id": 30, "name": "Le Seigneur Jacca", "src": "" },
  { "id": 31, "name": "Les Jumelles du pêcheur", "src": "" },
  { "id": 32, "name": "Le Jurisconsulte", "src": "32.jpg" },
  { "id": 33, "name": "Kadoc", "src": "33.jpg" },
  { "id": 34, "name": "Karadoc", "src": "34.jpg" },
  { "id": 35, "name": "Lancelot", "src": "35.jpg" },
  { "id": 36, "name": "Léodagan", "src": "36.jpg" },
  { "id": 37, "name": "Loth", "src": "37.jpg" },
  { "id": 38, "name": "Le Maître d'Armes", "src": "38.jpg" },
  { "id": 39, "name": "Méléagant", "src": "39.jpg" },
  { "id": 40, "name": "Manius Macrinus Firmus", "src": "40.jpg" },
  { "id": 41, "name": "Merlin", "src": "41.jpg" },
  { "id": 42, "name": "Mevanwi", "src": "42.jpg" },
  { "id": 43, "name": "Perceval", "src": "43.jpg" },
  { "id": 44, "name": "Roparzh", "src": "44.jpg" },
  { "id": 45, "name": "Lucius Sillius Sallustius", "src": "45.jpg" },
  { "id": 46, "name": "Séfriane d'Aquitaine", "src": "46.jpg" },
  { "id": 47, "name": "Séli", "src": "47.jpg" },
  { "id": 48, "name": "Spurius Cordius Frontinius", "src": "48.jpg" },
  { "id": 49, "name": "Le Tavernier", "src": "49.jpg" },
  { "id": 50, "name": "Urgan", "src": "50.jpg" },
  { "id": 51, "name": "Vérinus", "src": "51.jpg" },
  { "id": 52, "name": "Venec", "src": "52.jpg" },
  { "id": 53, "name": "Ygerne", "src": "53.jpg" },
  { "id": 54, "name": "Yvain", "src": "54.jpg" }
]

src/utils/characters.json (after)
[
  { "id": 0, "name": "Angharad", "src": "0.jpg" },
  { "id": 1, "name": "Anna", "src": "1.jpg" },
  { "id": 2, "name": "Appius Manilius", "src": "2.jpg" },
  { "id": 3, "name": "Arthur", "src": "3.jpg" },
  { "id": 4, "name": "Attila", "src": "4.jpg" },
  { "id": 5, "name": "Belt", "src": "5.jpg" },
  { "id": 6, "name": "Père Blaise", "src": "6.jpg" },
  { "id": 7, "name": "Bohort", "src": "7.jpg" },
  { "id": 9, "name": "Le Roi Burgonde", "src": "9.jpg" },
  { "id": 10, "name": "Caius Camillus", "src": "10.jpg" },
  { "id": 11, "name": "Calogrenant", "src": "11.jpg" },
  { "id": 12, "name": "Capito", "src": "12.jpg" },
  { "id": 13, "name": "César", "src": "13.jpg" },
  { "id": 14, "name": "Cryda de Tintagel", "src": "14.jpg" },
  { "id": 15, "name": "Dagonet", "src": "15.jpg" },
  { "id": 16, "name": "La Dame du Lac", "src": "16.jpg" },
  { "id": 17, "name": "Demetra", "src": "17.jpg" },
  { "id": 18, "name": "Drusilla", "src": "18.jpg" },
  { "id": 19, "name": "Le Duc d'Aquitaine", "src": "19.jpg" },
  { "id": 21, "name": "Elias de Kelliwic'h", "src": "21.jpg" },
  { "id": 22, "name": "Galessin", "src": "22.jpg" },
  { "id": 23, "name": "Gauvain", "src": "23.jpg" },
  { "id": 24, "name": "Goustan", "src": "24.jpg" },
  { "id": 25, "name": "Grüdü", "src": "25.jpg" },
  { "id": 26, "name": "Guenièvre", "src": "26.jpg" },
  { "id": 27, "name": "Guethenoc", "src": "27.jpg" },
  { "id": 28, "name": "Hervé de Rinel", "src": "28.jpg" },
  { "id": 29, "name": "L'interprète burgonde", "src": "29.jpg" },
  { "id": 32, "name": "Le Jurisconsulte", "src": "32.jpg" },
  { "id": 33, "name": "Kadoc", "src": "33.jpg" },
  { "id": 34, "name": "Karadoc", "src": "34.jpg" },
  { "id": 35, "name": "Lancelot", "src": "35.jpg" },
  { "id": 36, "name": "Léodagan", "src": "36.jpg" },
  { "id": 37, "name": "Loth", "src": "37.jpg" },
  { "id": 38, "name": "Le Maître d'Armes", "src": "38.jpg" },
  { "id": 39, "name": "Méléagant", "src": "39.jpg" },
  { "id": 40, "name": "Manius Macrinus Firmus", "src": "40.jpg" },
  { "id": 41, "name": "Merlin", "src": "41.jpg" },
  { "id": 42, "name": "Mevanwi", "src": "42.jpg" },
  { "id": 43, "name": "Perceval", "src": "43.jpg" },
  { "id": 44, "name": "Roparzh", "src": "44.jpg" },
  { "id": 45, "name": "Lucius Sillius Sallustius", "src": "45.jpg" },
  { "id": 46, "name": "Séfriane d'Aquitaine", "src": "46.jpg" },
  { "id": 47, "name": "Séli", "src": "47.jpg" },
  { "id": 48, "name": "Spurius Cordius Frontinius", "src": "48.jpg" },
  { "id": 49, "name": "Le Tavernier", "src": "49.jpg" },
  { "id": 50, "name": "Urgan", "src": "50.jpg" },
  { "id": 51, "name": "Vérinus", "src": "51.jpg" },
  { "id": 52, "name": "Venec", "src": "52.jpg" },
  { "id": 53, "name": "Ygerne", "src": "53.jpg" },
  { "id": 54, "name": "Yvain", "src": "54.jpg" }
]

src/utils/characters.json (diff)
@@ -7,7 +7,6 @@
   { "id": 5, "name": "Belt", "src": "5.jpg" },
   { "id": 6, "name": "Père Blaise", "src": "6.jpg" },
   { "id": 7, "name": "Bohort", "src": "7.jpg" },
-  { "id": 8, "name": "Breccan", "src": "" },
   { "id": 9, "name": "Le Roi Burgonde", "src": "9.jpg" },
   { "id": 10, "name": "Caius Camillus", "src": "10.jpg" },
   { "id": 11, "name": "Calogrenant", "src": "11.jpg" },
@@ -19,7 +18,6 @@
   { "id": 17, "name": "Demetra", "src": "17.jpg" },
   { "id": 18, "name": "Drusilla", "src": "18.jpg" },
   { "id": 19, "name": "Le Duc d'Aquitaine", "src": "19.jpg" },
-  { "id": 20, "name": "Edern", "src": "" },
   { "id": 21, "name": "Elias de Kelliwic'h", "src": "21.jpg" },
   { "id": 22, "name": "Galessin", "src": "22.jpg" },
   { "id": 23, "name": "Gauvain", "src": "23.jpg" },
@@ -29,8 +27,6 @@
   { "id": 27, "name": "Guethenoc", "src": "27.jpg" },
   { "id": 28, "name": "Hervé de Rinel", "src": "28.jpg" },
   { "id": 29, "name": "L'interprète burgonde", "src": "29.jpg" },
-  { "id": 30, "name": "Le Seigneur Jacca", "src": "" },
-  { "id": 31, "name": "Les Jumelles du pêcheur", "src": "" },
   { "id": 32, "name": "Le Jurisconsulte", "src": "32.jpg" },
   { "id": 33, "name": "Kadoc", "src": "33.jpg" },
   { "id": 34, "name": "Karadoc", "src": "34.jpg" },
